linux:
export config=prd
export MONGO_HOST=mongo
export allow_registration=true
export allow_su_creation=true

windows:
set config=prd
set MONGO_HOST=mongo
set allow_registration=true
set allow_su_creation=true