server {
    listen       80; 
    server_name  104.224.154.225 shawnlinq.com www.shawnlinq.com;

    location / {   
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:3031;
    }   
}